SECRET_KEY=django-insecure-4i%@946h$i&9-f0o5sh0z9pazinic)!&=e-n=1=5v9!s0n_gqc
DB_NAME=ft_transcandencedb
DB_USER=othmane
DB_PASSWORD=otitebah1234
DB_HOST=db
DB_PORT=5432
WEB3_PROVIDER_URL=http://gethnode:8545
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_DB=ft_transcandencedb
POSTGRES_USER=othmane
POSTGRES_PASSWORD=otitebah1234
