private_key='08fdb79d0797a2f3be23e65c04b7ea373873132a8b0c1952298ebd103dafa656'
# DB_NAME=ft_transcandencedb
# DB_USER=othmane
# DB_PASSWORD=otitebah1234
# DB_HOST=db
# DB_PORT=5432
# POSTGRES_DB=ft_transcandencedb
# POSTGRES_USER=othmane
# POSTGRES_PASSWORD=otitebah1234