DB_NAME=ft_transcandencedb
DB_USER=othmane
DB_PASSWORD=otitebah1234
DB_HOST=db
DB_PORT=5432
WEB3_PROVIDER_URL=http://gethnode:8545
REDIS_HOST=redis
REDIS_PORT=6379
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DJANGO_SETTINGS_MODULE=chatapp.settings
